DB_USER=kindredcard
DB_PASSWORD=kindredcardsecretpassword
DB_NAME=kindredcard
APP_KEY=LdXG7Auo3P2QdhB19sIlnLv3MS35287vWp3Zi5gqrWI=
BASE_URL=https://kindredcard.mydomain.tld
LOG_LEVEL=INFO
ENABLE_TWO_WAY_CARDDAV=FALSE